<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morf1sska</title>
    <style> body {
        h1, p, li {
    text-shadow: 0 2px 6px rgba(0,0,0,0.7);
}

         min-height: 100vh;
         background-image: url('bg.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            color: black;
        }
    </style>
    </head>
<body>
    <h1>Morf1sska - your list of browser games</h1>
<p>The site is constantly updated, currently in beta.</p>
<h2></h2>
<ul>
  <li><a href="https://eaglercraft.com/" target="_blank">Minecraft</a></li>
  <li><a href="https://slowroads.io/#A2-30c879e5@0.53" target="_blank">slowroads</a></li>
  <li><a href="https://ev.io/" target="_blank">ev.io</a></li>
  <li><a href="https://www.retrogames.onl/" target="_blank">retrogames</a></li>
</ul>

<p>Write suggestions for the site on Telegram @Morf1</p>






</body>
</html>